In [2]:
import pandas as pd

#importing data
df = pd.read_csv("C:/Users/ASUS/Downloads/Skills/GEN AI/BCG GenAI/SEC EDGAR.csv")
df.head()

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,CF Operating
0,Microsoft,2022,211915,72361,405323,211848,87582
1,Microsoft,2023,245122,88136,512163,243686,118548
2,Microsoft,2024,281724,101832,619003,275524,136162
3,Tesla,2022,81462,12587,23614,7437,14724
4,Tesla,2023,96773,14974,29725,9080,13256

In [9]:
df['Revenue Growth (%)'] = df.groupby(['Company'])['Total Revenue'].pct_change() * 100
df['Net Income Growth (%)'] = df.groupby(['Company'])['Net Income'].pct_change() * 100
df.fillna(0, inplace=True)
df.head(9)

,Company,Year,Total Revenue,Net Income,Total Assets,Total Liabilities,CF Operating,Revenue Growth (%),Net Income Growth (%)
0,Microsoft,2022,211915,72361,405323,211848,87582,0.000000,0.000000
1,Microsoft,2023,245122,88136,512163,243686,118548,15.669962,21.800417
2,Microsoft,2024,281724,101832,619003,275524,136162,14.932156,15.539621
3,Tesla,2022,81462,12587,23614,7437,14724,0.000000,0.000000
4,Tesla,2023,96773,14974,29725,9080,13256,18.795267,18.964010
5,Tesla,2024,97690,7153,35836,10723,14923,0.947578,-52.230533
6,Apple,2022,170782,99803,338183,272844,122151,0.000000,0.000000
7,Apple,2023,169148,96995,352583,290437,110543,-0.956775,-2.813543
8,Apple,2024,180683,93736,364980,308030,118254,6.819472,-3.359967

In [14]:
def financial_chatbot(company_input, fiscal_year, user_query):
    company_input = company_input.capitalize()
    user_query = user_query.strip().lower()
    
    try:
        df
        
        if user_query == "what is the total revenue?":
            value = df[(df["Year"] == fiscal_year) & (df["Company"] == company_input)]["Total Revenue"].values[0]
            return f"Total Revenue for {company_input} in {fiscal_year} is ${value}"
        
        elif user_query == "what is the net income?":
            value = df[(df["Year"] == fiscal_year) & (df["Company"] == company_input)]["Net Income"].values[0]
            return f"Net Income for {company_input} in {fiscal_year} is ${value}"
        
        elif user_query == "what is the sum of total assets?":
            value = df[(df["Year"] == fiscal_year) & (df["Company"] == company_input)]["Total Assets"].values[0]
            return f"Total Assets for {company_input} in {fiscal_year} is ${value}"
        
        elif user_query == "what is the revenue growth (%) ?":
            value = df[(df["Year"] == fiscal_year) & (df["Company"] == company_input)]["Revenue Growth (%)"].values[0]
            return f"Revenue Growth for {company_input} in {fiscal_year} is {round(value, 2)}%"
        
        else:
            return "Sorry, that query is not supposed or doesn't match expected format."
        
    except IndexError:
        return "No data found for the given company and year"
    except Exception as e:
        return f"An error occurred: {str(e)}"

In [15]:
#Chatbot Interaction

company = input("Enter company name from (Apple, Tesla, Microsoft): ").capitalize()
fiscal_year = int(input("Enter fiscal year between 2020 to 2024 : "))
print("Supported queries:")
print("- What is the total revenue?")
print("- What is the net income?")
print("- What is the sum of total assets?")
print("- What is the revenue growth (%)?")
query = input("Enter your query: ")

response = financial_chatbot(company, fiscal_year, query)
print("\n🤖🇦🇮 Chatbot Response:", response)

Enter company name from (Apple, Tesla, Microsoft): Tesla
Enter fiscal year between 2020 to 2024 : 2022
Supported queries:
- What is the total revenue?
- What is the net income?
- What is the sum of total assets?
- What is the revenue growth (%)?
Enter your query: what is the total revenue?

🤖🇦🇮 Chatbot Response: Total Revenue for Tesla in 2022 is $81462